.header {
  display: flex;
  height: 4rem;
  background-color:moccasin;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1rem;
  color: dodgerblue;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
